# libs

./: README.md  pom.xml  settings.xml
logging/: README.md  pom.xml
logging/src/main/kotlin/com/hedvig/libs/logging/calls/: LogCall.kt  LogCallAspect.kt  LogExceptions.kt  LogExceptionsAspect.kt
logging/src/main/kotlin/com/hedvig/libs/logging/masking/: Masked.kt
logging/src/main/kotlin/com/hedvig/libs/logging/mdc/: Mdc.kt  MdcScope.kt  MdcScopeAspect.kt  MdcStack.kt  extractMdcProperties.kt
logging/src/main/kotlin/com/hedvig/libs/logging/web/: HedvigMdcFilter.kt
logging/src/main/kotlin/com/hedvig/logging/calls/: LogCall.kt  LogCallAspect.kt
logging/src/main/kotlin/com/hedvig/logging/masking/: Masked.kt
logging/src/test/kotlin/com/hedvig/libs/logging/: LoggingTestsApplication.kt
logging/src/test/kotlin/com/hedvig/libs/logging/calls/: LogCallTest.kt  LogExceptionsTest.kt
logging/src/test/kotlin/com/hedvig/libs/logging/masking/: MaskedTest.kt
logging/src/test/kotlin/com/hedvig/libs/logging/mdc/: MdcScopeAspectTest.kt  MdcTest.kt
logging/src/test/kotlin/com/hedvig/libs/logging/web/: HedvigMdcFilterTest.kt
logging/src/test/kotlin/com/hedvig/logging/calls/: LogCallTest.kt
logging/src/test/kotlin/com/hedvig/logging/masking/: MaskedTest.kt
translations/: README.md  pom.xml
translations/src/main/kotlin/com/hedvig/libs/translations/: LocaleResolver.kt  RemoteJsonFileClient.kt  RemoteJsonFileTranslations.kt  RemoteJsonFileTranslationsClient.kt  Translations.kt  TranslationsClient.kt
translations/src/test/kotlin/com/hedvig/libs/translations/: TranslationsClientTest.kt  TranslationsTest.kt
